pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- Variables
llama = {x = 100, y = 100, sprite = 16, animating = false, isFacingLeft = true}
spitLeft = {16, 17, 18, 16}
spitRight = {32, 33, 34, 32}
spitIndex = 0
animationSpeed = 0.5
animationTimer = 0
spits = {}
enemies = {}

function _init()
    makeEnemy(rnd(126), rnd(126))
    makeEnemy(rnd(126), rnd(126))
end

function _update()
    timer()

    for i, enemy in pairs(enemies) do
        moveEnemy(enemy)
    end

    if btn(➡️) then
        moveLlamaRight()
    end

    if btn(⬅️) then
        moveLlamaLeft()
    end

    if btn(⬇️) then
        moveLlamaDown()
    end

    if btn(⬆️) then
        moveLlamaUp()
    end

    if btnp(❎) then
        spit()
    end

    updateSpits()

    if llama.animating then
        animateLlama()
    end
end

function moveLlamaRight()
    llama.x = llama.x + 1
    llama.isFacingLeft = false
    llama.sprite = 32
end

function moveLlamaLeft()
    llama.x = llama.x - 1
    llama.isFacingLeft = true
    llama.sprite = 16
end

function moveLlamaDown()
    llama.y = llama.y + 1
end

function moveLlamaUp()
    llama.y = llama.y - 1
end

function spit()
    llama.animating = true
    shootSpit()
end

function shootSpit()
    add(spits, {x = llama.x, y = llama.y, dx = llama.isFacingLeft and -2 or 2})
end

function updateSpits()
    for i = #spits, 1, -1 do
        local spit = spits[i]
        spit.x = spit.x + spit.dx

        if spit.x > 128 then
            del(spits, i)
        end
    end
end

function animateLlama()
    if llama.isFacingLeft then
        llama.sprite = spitLeft[spitIndex]
    else
        llama.sprite = spitRight[spitIndex]
    end

    spitIndex = spitIndex + 1

    if spitIndex > #spitLeft or spitIndex > #spitRight then
        spitIndex = 1

        if llama.isFacingLeft then
            llama.sprite = 16
        else
            llama.sprite = 32
        end

        llama.animating = false
    end
end

function _draw()
    cls()
    map(0, 0, 0, 0, 128, 32)
    spr(llama.sprite, llama.x, llama.y)
	print(enemies[1].collided,7)
	print(enemies[2].collided,7)
    for spit in all(spits) do
        spr(3, spit.x, spit.y)
    end

    for i, enemy in pairs(enemies) do
        drawEnemy(enemy)
    end
end

function moveEnemy(enemy)
    if enemy.x <= 0 then
        enemy.x = 125
    end

    if enemy.x >= 127 then
        enemy.x = 0
    end

    if enemy.y <= 0 then
        enemy.y = 125
    end

    if enemy.y >= 128 then
        enemy.y = 0
    end

    if tm == 15 or tm == 29 then
        enemy.randomNumber = flr(rnd(4))
    end

    moveEnemyBasedOnRandomNumber(enemy)
    checkCollisionWithSpits(enemy)
    animateEnemyIfCollided(enemy)
end

function moveEnemyBasedOnRandomNumber(enemy)
    if enemy.randomNumber == 0 then
        enemy.x = enemy.x + enemy.speed
    elseif enemy.randomNumber == 1 then
        enemy.x = enemy.x - enemy.speed
    elseif enemy.randomNumber == 2 then
        enemy.y = enemy.y + enemy.speed
    elseif enemy.randomNumber == 3 then
        enemy.y = enemy.y - enemy.speed
    end
end

function checkCollisionWithSpits(enemy)
    local collisionCount = 0

    for spit in all(spits) do
        if spit.x >= enemy.x and spit.x <= enemy.x + 8
           and spit.y >= enemy.y and spit.y <= enemy.y + 8 then
			collisionCount +=1

            if collisionCount == 1 then
                enemy.collided = true 
            end

            spit.collided = true 

            if collisionCount >= 3 then
                enemy.dead = true
                break
            end
        end
    end
end

function animateEnemyIfCollided(enemy)
	enmInjure = {64,65,64,65,64}
    if enemy.collided then
        if not enemy.animationIndex then
            enemy.animationIndex = 1
        else
            enemy.animationIndex = enemy.animationIndex + 1
        end

        if enemy.animationIndex > #enmInjure then
            enemy.animationIndex = 1
            enemy.sprite = 64
            enemy.animating = false
            enemy.collided = false
        else
            enemy.sprite = enmInjure[enemy.animationIndex]
        end
    end
end

function makeEnemy(x, y)
    local enemy = {}
	enemy.collided = false
    enemy.x = x
    enemy.y = y
    enemy.speed = 1
    enemy.randomNumber = flr(rnd(4))
    enemy.sprite = 64
    add(enemies, enemy)
end

function drawEnemy(enemy)
    spr(enemy.sprite, enemy.x, enemy.y)
end

-- Timer
tm = 0

function timer()
    tm += 1

    if tm >= 30 then
        tm = 0
    end
end




__gfx__
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbb7b7bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbbbbbbbbbbabbbb00000aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bbbbbbbbbb737bbb00000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bbbbbbbbbbb3bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbbbbbbbbbb33bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbb3bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070000007070000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070000007070000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e7e0000007e700007e7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07f700000af77000af77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0077000000770000a077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777007777770077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777007777770077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700007007000070070000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070000707000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070000707000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e7e00007e70000007e7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007f7000077f00000077fa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700000777000000770a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777700777777007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777700777777007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000700700007007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04004000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999004077770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a9a9004077770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49999999777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00909049007070770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00909049007070770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010102010101010102010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101020101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101020101010101010102010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010201010102010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101020101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010201010101010201010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010102010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
